{
  "name": "email-roulette",
  "version": "1.0.0",
  "description": "Spin a roulette to reveal a random email from your Microsoft 365 Junk folder",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@azure/msal-node": "^2.16.2",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
